<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <DelayLoadDLLs>PopCoreml.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>$(ProjectDir)\..\src\Libs\PopCoreml\PopCoreml.manifest</AdditionalManifestFiles>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>