# PopEngine

./: .gitattributes  .gitignore  .gitmodules  Info.plist  JavascriptConvertImports.cpp  JavascriptConvertImports.h  Lisence.md  Lollypop.icns  Package.swift  PopEngine.h  PopEngine.xib  PopTrack.xib  Readme.md  SoyWindowIos.h  bootup.txt  crop.frag  crop.vert  debuguv.frag  debuguv.vert  grassfilter.frag  input01_undistorted.png.REMOVED.git-id  osxentry.h  rgbtohsl.frag  screenquad.vert  sokol_gfx.m
.github/workflows/: Build_Apple.yml  Build_Linux.yml  Build_Windows.yml  Clean_SelfHosted.yml  Create_Release.yml
CoreMlModels/: DeepLabV3.mlmodel.REMOVED.git-id  MaskRCNN_Classifier.mlmodel.REMOVED.git-id  MaskRCNN_Mask.mlmodel.REMOVED.git-id  MaskRCNN_MaskRCNN.mlmodel.REMOVED.git-id  MaskRCNN_anchors.bin.REMOVED.git-id  MobileNet.mlmodel.REMOVED.git-id  MobileOpenPose.mlmodel.REMOVED.git-id  SsdMobilenet.mlmodel.REMOVED.git-id  cpm.mlmodel.REMOVED.git-id
Data/: AlphaFill.cl  BiggestGreen.frag  BiggestGreenHorz.frag  Bootup RefineUi.js  Bootup.js  Bootup_CameraLines.txt  Bootup_LineDetection.txt  Common.cl  CornerFilter.cl  Crowd.cl  CylinderFilter.cl  CylinderFilter.frag  DebugFrame.frag  DistortFisheye.frag  DistortMask.frag  DrawCorners.frag  DrawLines.frag  DrawRects.cl  EdgeFilter.frag  EdgeFilterCanny.frag  FindHomography.cl  FrameToHsl.frag  GatherRects.cl  GrassFilter.cl  GrassFilter.frag  GrassLineFilter.frag  Homography.cl  HoughCorners.cl  HoughLines.cl  HoughLines2018.cl  HslHistogram.cl  HueMask.frag  LineFilter.cl  PatchFilter.cl  PitchGroundTruthCorners.json  PitchGroundTruthRects.json  PitchMask.png.REMOVED.git-id  PitchMask.pxm  RefineUi.frag  Test.cl  (+12 more)
DataOld/: AlphaFill.frag  Array.cl  BiggestGreen.frag  Bootup.js  Bootup_LineDetection.txt  Common.cl  CornerFilter.cl  CylinderFilter.cl  CylinderFilter.frag  DebugAlpha.frag  GrassFilter.cl  HoughLines.cl  crop.frag
Data_HelloWorld/: Bootup.js
Data_PeopleDetector/: Bootup.js  TinyYOLO.mlmodel.REMOVED.git-id
Data_Posenet/: Bootup.js  DrawFrameAndPose.frag  FrameCounter.js  GreyscaleToRgb.frag  Gui.js  GuiSlider.frag  Hello.js  KalmanFilter.js  SdfFont.frag  Webgl.js  XMLHttpRequest.js  posenet.0.1.2.js  posenet.0.2.2.js  tfjs.0.11.7.js
Data_Posenet/tfjs-models_weights_posenet_mobilenet_v1_075/: MobilenetV1_partheat_1_biases  MobilenetV1_partheat_1_weights  MobilenetV1_partheat_2_biases  MobilenetV1_partheat_2_weights  MobilenetV1_partoff_1_biases  MobilenetV1_partoff_1_weights  MobilenetV1_partoff_2_biases  MobilenetV1_partoff_2_weights  MobilenetV1_segment_1_biases  MobilenetV1_segment_1_weights  MobilenetV1_segment_2_biases  MobilenetV1_segment_2_weights  manifesturls.txt
Data_Posenet/tfjs-models_weights_posenet_mobilenet_v1_101/: MobilenetV1_Conv2d_13_pointwise_weights.REMOVED.git-id  manifesturls.txt
Data_dlib/: Bootup.js  DrawFrameAndPose.frag  Face.json  GreyscaleToRgb.frag  KalmanFilter.js  index.html
Meta/: Icon.pxm
PopEngine/: PopEngine.h
PopEngine.Android/: AndroidManifest.xml  build.sh
PopEngine.Android/jni/: Android.mk  Application.mk
PopEngine.Linux/: Dockerfile.SoftwareDriver  Makefile
PopEngine.Lumin/: Build.sh  PopEngine.mabu
PopEngine.Package/: .npmignore  .npmrc  package.json
PopEngine.visualstudio/: BuildToolCopyFileToOutput.props  Directx11.props  JsApi_Chakra.props  JsApi_JsCore.props  JsApi_V8.props  Jsrt.props  Opengl.props  PopEngine.props  PopEngine.sln  PopEngine.vcxproj  PopEngine.vcxproj.filters  PopEngineApp.filters  PopEngineApp.vcxproj  PopEngineApp.vcxproj.filters  PopEngineApp_Uwp.vcxproj  PopEngineApp_Uwp.vcxproj.filters  PopEngineLinux.props  PopEngineLinux.vcxproj  PopEngineLinux.vcxproj.filters  PopEngineModules.props  PopEngineModules_Linux.props  PopEngine_Uwp.vcxproj  PopEngine_Uwp.vcxproj.filters  Release.props  Target_Uwp.props  packages.config
PopEngine.xcassets/AppIcon_Ios.appiconset/: Contents.json
PopEngine.xcodeproj/: project.pbxproj
PopEngineTestApp_Ios/: Info.plist  Main.storyboard  Main.xib
PopEngineUnitTestApp/: Info.plist  PopEngineUnitTestMain.mm
PopEngine_Ios/: PopEngine_Ios.h
PopEngine_TvosApp/: AppDelegate.swift  GameViewController.swift  Renderer.swift  ShaderTypes.h  Shaders.metal
PopTrack.xcodeproj/: project.pbxproj
Source_App/: LaunchScreen.storyboard  Main.storyboard  Main.xib  PopEngine.aps  PopEngine.rc  PopEngineApp_Ios_Info.plist  PopEngineApp_Osx_Info.plist  PopEngineTestApp_Ios-Bridging-Header.h  PopEngineUnitTestMain.cpp  PopEngineUnitTestMain.mm  PopEngine_OsxApp-Bridging-Header.h  Resource.h  SceneDelegate.swift  TestApp.swift  TestApp_Osx.swift  TestApp_Osx.xib  TestGui_Ios.swift
Source_Ios/: BuildUniversal.sh  Metal.swift  PopEngineTestApp_Ios-Bridging-Header.h  PopEngine_Ios.xcconfig  PopEngine_Ios_Info.plist  TestGui.swift
Source_Osx/: PopEngine.xcconfig  PopEngine.xib  PopEngine_Chakra_App.xcconfig  PopEngine_JsCore_App.xcconfig  PopEngine_Osx.h  PopEngine_Osx_Info.plist
Source_Tvos/: PopEngine_Tvos.h  PopEngine_Tvos.xcconfig
Source_Uwp/: App.cpp  CommonInclude.h  CubeGraphics.cpp  DxUtility.cpp  DxUtility.h  OpenXrProgram.cpp  OpenXrProgram.h  Package.appxmanifest  XrExtensions.h
UnitTest.js/: bootup.js
UnitTest.old/: PopEngine.js
src/: BLEUtility.mm  ChakraBind.cpp  ChakraBind.h  DFBlunoManager.h  DFBlunoManager.mm  EglContext.cpp  EglContext.h  JavascriptConvertImports.cpp  JavascriptConvertImports.h  JsCoreBind.cpp  JsCoreBind.h  JsCoreBind.mm  JsCoreDll.cpp  JsCoreDll.h  JsCoreInstance.cpp  JsCoreInstance.h  Js_Duktape.cpp  Js_Duktape.h  JsrtBind.cpp  JsrtBind.h  KernelOsx.xcconfig  PopEngine.cpp  PopEngine.h  PopEngine.xcconfig  PopEngineAppBundle.xcconfig  PopEngineGui.swift  PopEngine_Chakra_App.xcconfig  PopEngine_Ios.xcconfig  PopEngine_JsCore_App.xcconfig  PopEngine_Jsc_App.xcconfig  PopEngine_V8_App.xcconfig  PopEngine_WithCoreMlModels.xcconfig  PopMain.cpp  PopMain.h  PopMain.mm  PopOpengl.cpp  PopOpengl.h  PopTrack.cpp  PopTrack.h  PopTrack.mm  (+190 more)
src/Libs/PopCoreMl/: PopCoreml.dll.REMOVED.git-id  PopCoreml.h  PopCoreml.lib  PopCoreml.props  TCoreMl.h
src/Tootle/: PCApp.cpp  (+13 more)
(+135 files in other folders)
