#include "../src/SoyLib/SoyLib_Osx.xcconfig"

INFOPLIST_FILE = $(SRCROOT)/Info.plist

GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS) TARGET_OSX_BUNDLE
GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS) ENABLE_OPENGL

OTHER_CFLAGS = -Wno-ambiguous-macro

//	including PopH264 framework is including SoyLib/src/xyz.h
SOYLIB_PATH = $(SRCROOT)/src/
OPENCV_PATH = $(SRCROOT)/src/Libs/Opencv
OPENCV_CONTRIB_PATH = $(SRCROOT)/src/Libs/Opencv_contrib/modules/
OPENXR_PATH = $(SRCROOT)/src/OpenXR/include

HEADER_SEARCH_PATHS = $(HEADER_SEARCH_PATHS) $(inherited) $(SOYLIB_PATH) $(OPENCV_PATH)/include $(OPENCV_CONTRIB_PATH) $(OPENXR_PATH)
LIBRARY_SEARCH_PATHS = $(LIBRARY_SEARCH_PATHS) $(inherited) $(PROJECT_DIR)/src/Libs/LeapMotion/Leapv2 $(PROJECT_DIR)/src/Libs/OpenVr/lib/osx32 $(PROJECT_DIR)/src/Libs/dyncall/lib

//:completeSettings = none


VERSIONING_SYSTEM = apple-generic


//	10.13 for coreml
MACOSX_DEPLOYMENT_TARGET = 10.13
