<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>./src/SoyLib/src;../src/SoyLib/src</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <LibraryDependencies>javascriptcoregtk-4.0</LibraryDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>TARGET_LINUX</PreprocessorDefinitions>
      <CppLanguageStandard>c++17</CppLanguageStandard>
      <CppAdditionalWarning>no-reorder;no-unused-but-set-variable;no-unused-value;no-nonnull-compare;no-address;no-conversion;no-sign-compare;%(CppAdditionalWarning)</CppAdditionalWarning>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>