<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir)..\src\SoyLib\src;$(ProjectDir)..\src\SoyLib\src\magic_enum\include;$(ProjectDir)..\PopEngine.Package\node_modules\@newchromantics;$(ProjectDir)..\src\Libs;$(ProjectDir)..\src\Libs\Opencv\include;$(ProjectDir)..\src\Libs\Opencv_contrib\modules\aruco\include;$(IncludePath)</IncludePath>
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\Bin\</OutDir>
    <IntDir>$(SolutionDir)$(Platform)\$(Configuration)\Temp\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <StringPooling>true</StringPooling>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <FloatingPointExceptions>true</FloatingPointExceptions>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PreprocessorDefinitions>GLEW_STATIC;GLEW_NO_GLU;PLATFORM_WINDOWS;ENABLE_OPENGL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <FullProgramDatabaseFile>true</FullProgramDatabaseFile>
      <DelayLoadDLLs>PopCoreml.dll;PopCameraDevice.dll;PopH264.dll;openvr_api.dll;x264.dll;opencv_world410.dll;opencv_world410d.dll;aristo_interface.dll</DelayLoadDLLs>
      <Profile>true</Profile>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>