<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>./src/SoyLib/src;./src/SoyLib/src/magic_enum/include;./src/Json11;./PopEngine.Package/node_modules/@newchromantics/popcameradevice/Nvidia;./PopEngine.Package/node_modules/@newchromantics/poph264/Nvidia/</IncludePath>
    <LibraryPath>./PopEngine.Package/node_modules/@newchromantics/popcameradevice/Nvidia/;./PopEngine.Package/node_modules/@newchromantics/poph264/Nvidia/;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <LibraryDependencies>javascriptcoregtk-4.0;stdc++fs</LibraryDependencies>
      <AdditionalOptions>-pthread -Wl,-rpath,$$ORIGIN %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>TARGET_LINUX</PreprocessorDefinitions>
      <CppLanguageStandard>c++17</CppLanguageStandard>
      <CppAdditionalWarning>no-reorder;no-unused-but-set-variable;no-unused-value;no-nonnull-compare;no-conversion;no-sign-compare;no-address;%(CppAdditionalWarning)</CppAdditionalWarning>
      <PositionIndependentCode>true</PositionIndependentCode>
      <AdditionalOptions>-Wstack-usage=8388600 %(AdditionalOptions)</AdditionalOptions>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>