
# set meta data

setuniform LineDetector MaskTopLeft=0.285x0.544
setuniform LineDetector MaskTopRight=0.768x0.552
setuniform LineDetector MaskBottomRight=0.982x0.840
setuniform LineDetector MaskBottomLeft=0.0x0.835

setuniform LineDetector RadialDistortionX=-.0900000036
setuniform LineDetector RadialDistortionY=.00999999978
setuniform LineDetector TangentialDistortionX=.0599999987
setuniform LineDetector TangentialDistortionY=0
setuniform LineDetector K5Distortion=0
setuniform LineDetector LensOffsetX=.0299999993
setuniform LineDetector LensOffsetY=.0500000007

setuniform LineDetector RectMergeMax=50
setuniform LineDetector AtlasWidth=128 AtlasHeight=512

# lines with real angles and distances now
setuniform LineDetector TruthVerticalHoughLines=601.653,0.000,619.108,1000.000,179.000,-295.336,1.000,1.000x606.983,1000.000,615.710,0.000,0.500,296.335,1.000,1.000x7.893,0.000,25.348,1000.000,179.000,298.334,1.000,1.000x15.289,1000.000,24.016,0.000,0.500,-295.336,1.000,1.000x468.055,1000.000,476.782,0.000,0.500,157.412,0.370,1.000x452.375,1000.000,478.561,0.000,1.500,150.417,0.369,1.000x151.219,1000.000,159.946,0.000,0.500,-159.411,0.315,1.000x456.374,0.000,482.560,1000.000,178.500,-154.414,0.309,1.000x150.835,0.000,168.290,1000.000,179.000,155.414,0.305,1.000x218.808,0.000,236.263,1000.000,179.000,87.451,0.215,1.000x393.737,1000.000,411.192,0.000,1.000,87.451,0.100,1.000x381.044,0.000,415.965,1000.000,178.000,-83.454,0.074,1.000x
setuniform LineDetector TruthHorizontalHoughLines=0.000,175.917,630.000,181.415,90.500,-321.322,1.000,0.000x0.000,18.999,630.000,24.496,90.500,-478.234,1.000,0.000x0.000,821.583,630.000,827.081,90.500,324.320,1.000,0.000x0.000,896.544,630.000,902.042,90.500,399.278,1.000,0.000x0.000,991.802,630.000,980.806,89.000,486.230,1.000,0.000x0.000,495.502,630.000,495.502,90.000,-4.498,1.000,0.000x541.261,0.000,630.000,87.203,134.500,-515.214,0.911,0.000x0.000,115.095,630.000,87.589,87.500,-398.279,0.387,0.000x0.000,518.396,630.000,289.095,70.000,-90.450,0.051,0.000x0.000,871.585,630.000,714.508,76.000,284.342,0.048,0.000x0.000,289.095,630.000,518.396,110.000,-90.450,0.036,0.000x0.000,529.715,630.000,275.179,68.000,-90.450,0.031,0.000x0.000,716.797,630.000,868.047,103.500,284.342,0.028,0.000x




# line detector
addstage LineDetector Hsl vert=ScreenQuad.vert frag=FrameToHsl.frag NoSnapshot=true SkipRender=true
addstage LineDetector WhiteFilterGroup cl=LineFilter.cl kernel=FilterWhite RenderAsRgb=0 DrawPalette=0 SkipRender=true NoSnapshot=true
#addstage LineDetector WhiteFilterGroup_rgb cl=LineFilter.cl kernel=FilterWhite RenderAsRgb=1 DrawPalette=1 SkipRender=true NoSnapshot=true
addstage LineDetector WhiteFilter cl=LineFilter.cl kernel=WhiteFilterEdges NoSnapshot=true GreenDistance=4
#addstage LineDetector LineFilter cl=LineFilter.cl kernel=WhiteLineFilter
#addstage LineDetector HoughFilterPixels cl=LineFilter.cl kernel=HoughFilterPixels

# export mask from truth for overlaying on final
#addstage LineDetector ExportHoughCornersMask StageType=WritePng ExportStage=WhiteFilter Filename=PitchMask.png


#todo: make this loose, then do a refined filter on all matches
#addstage LineDetector HoughFilter StageType=GatherHoughLines cl=LineFilter.cl kernel=HoughFilter HoughAngleStep=5 HoughDistanceStep=0.25 SkipRender=true
addstage LineDetector HoughFilter StageType=GatherHoughLines cl=LineFilter.cl kernel=HoughFilter HoughAngleStep=0.5 HoughDistanceStep=1 SkipRender=true

addstage LineDetector ExtractHoughLines StageType=ExtractHoughLines cl=LineFilter.cl kernel=ExtractHoughLines HoughData=HoughFilter HoughScoreMin=0.5 HoughScoreMax=1 SkipRender=true
addstage LineDetector TruthLines StageType=GetTruthLines VertLinesUniform=TruthVerticalHoughLines HorzLinesUniform=TruthHorizontalHoughLines SquareAnglesOnly=1 SkipRender=true

#addstage LineDetector DrawHoughLinesDynamic StageType=DrawHoughLinesDynamic cl=LineFilter.cl kernel=DrawHoughLinesDynamic HoughData=HoughFilter ClearFrag=Frame HoughScoreMin=100 HoughScoreMax=5000
addstage LineDetector DrawHoughLines StageType=DrawHoughLines cl=LineFilter.cl kernel=DrawHoughLines HoughLineData=ExtractHoughLines ClearFrag=Frame ColourToVertical=1
addstage LineDetector DrawTruthLines StageType=DrawHoughLines cl=LineFilter.cl kernel=DrawHoughLines HoughLineData=TruthLines ClearFrag=false ColourToVertical=1

#addstage LineDetector DrawHoughGraph cl=LineFilter.cl kernel=DrawHoughGraph HoughData=HoughFilter

addstage LineDetector ExtractHoughCorners StageType=ExtractHoughCorners cl=HoughCorners.cl kernel=ExtractHoughCorners HoughLineData=ExtractHoughLines MinScore=0.01 SkipRender=true
addstage LineDetector ExtractTruthCorners StageType=ExtractHoughCorners cl=HoughCorners.cl kernel=ExtractHoughCorners HoughLineData=TruthLines MinScore=0.01 SkipRender=true

addstage LineDetector DrawHoughCorners StageType=DrawHoughCorners cl=HoughCorners.cl kernel=DrawHoughCorners HoughCornerData=ExtractHoughCorners ClearFrag=false Zoom=0.5
addstage LineDetector DrawTruthCorners StageType=DrawHoughCorners cl=HoughCorners.cl kernel=DrawHoughCorners HoughCornerData=ExtractTruthCorners ClearFrag=false Zoom=0.5
#addstage LineDetector DrawHoughCornersZoom StageType=DrawHoughCorners cl=HoughCorners.cl kernel=DrawHoughCorners HoughCornerData=ExtractHoughCorners Zoom=0.5

#addstage LineDetector HoughCornerHomographys StageType=GetHoughCornerHomographys cl=HoughCorners.cl kernel=HoughCornerHomography HoughCornerData=ExtractHoughCorners

addstage LineDetector GetHoughLineHomographys StageType=GetHoughLineHomographys cl=HoughCorners.cl kernel=HoughLineHomography HoughLineData=ExtractHoughLines TruthLineData=TruthLines MaxLinesInHoughSets=20 MaxLinesInTruthSets=2  SkipRender=true

addstage LineDetector ScoredHoughLineHomographys StageType=ScoreHomographys cl=HoughCorners.cl kernel=ScoreCornerHomographys CornerData=ExtractHoughCorners TruthCornerData=ExtractTruthCorners HomographyData=GetHoughLineHomographys MaxDistance=20 MinScore=0.01 SkipRender=true LimitScoredHomography=10
addstage LineDetector DrawHomographyCorners StageType=DrawHomographyCorners cl=HoughCorners.cl kernel=DrawHomographyCorners CornerData=ExtractHoughCorners TruthCornerData=ExtractTruthCorners HomographyData=GetHoughLineHomographys MaxDistance=20 Zoom=0.45

addstage LineDetector DrawMaskOnFrame StageType=DrawMaskOnFrame cl=HoughCorners.cl kernel=DrawMaskOnFrame HomographyData=ScoredHoughLineHomographys MaskFilename=PitchMask.png ClearFrag=Frame DrawFrameOnMask=0 PixelSkip=0 Zoom=1
addstage LineDetector DrawMaskOnFrame2 StageType=DrawMaskOnFrame cl=HoughCorners.cl kernel=DrawMaskOnFrame HomographyData=ScoredHoughLineHomographys MaskFilename=PitchMask.png ClearFrag=xxFrame DrawFrameOnMask=0 PixelSkip=0 Zoom=0.3
#addstage LineDetector DrawFrameOnMask StageType=DrawMaskOnFrame cl=HoughCorners.cl kernel=DrawMaskOnFrame HomographyData=ScoredHoughLineHomographys MaskFilename=PitchMask.png ClearFrag=xxFrame DrawFrameOnMask=1 PixelSkip=1 Zoom=1



#loadframe LineDetector time=1001 input01_undistorted.png
#decode LineDetector /Volumes/Assets/LiveLikeVideo/ManCity_Camera1_126.mp4
loadframe LineDetector FootballPitch.png time=1001
loadframe LineDetector FootballPitch_Rotated.png time=1002
loadframe LineDetector FootballPitch_Rotated90.png time=1003
decode LineDetector /Volumes/Assets/5goals.mp4




